class Solution {
    class Node{
        int row;
        int col;

        public Node(int row, int col){
            this.row = row;
            this.col = col;
        }
    }
    public int numIslands(char[][] grid) {
       boolean vis[][] = new boolean[grid.length][grid[0].length];
       int islands = 0;

       for(int i = 0; i < grid.length; i++){
        for(int j = 0; j < grid[0].length; j++){
            if(grid[i][j] == '1' && !vis[i][j]){
                dfs(i, j, grid, vis);
                islands++;
            }
        }
       }
        return islands;
    }

    public void dfs(int row, int col, char grid[][], boolean vis[][]){

        int dx[] = {-1, -1, -1, 0, 0, 1, 1, 1};
        int dy[] = {-1, 0, 1, -1, 1, -1, 0, 1};

        Stack<Node> st = new Stack<>();
        st.push(new Node(row, col));

        while(!st.isEmpty()){
            Node node = st.pop();
            int currRow = node.row;
            int currCol = node.col;

            for(int i = 0; i < dx.length; i++){
                int newRow = currRow + dx[i];
                int newCol = currCol + dy[i];

                if(newRow >= 0 && newRow < grid.length && newCol >= 0 && newCol < grid[0].length && !vis[newRow][newCol] && grid[newRow][newCol] == '1'){
                    vis[newRow][newCol] = true;
                    st.push(new Node(newRow, newCol));
                }
            }
        }

        return;
    }

} 
    // Time Complexity :- O(m * n + 8 * m * n) --> O(m * n) --> m * n for the grid array & 8 * m * n for all dir of each cell
    // Space Complexity :- O(m * n) for visited array + O(N) for stack

