class Solution {
    public int orangesRotting(int[][] grid) {

        int maxTime = 0;
        Queue<Integer> q = new LinkedList<>();
        boolean visited [][] = new boolean[grid.length][grid[0].length];
        int totalOranges = 0;
        for(int i = 0; i < grid.length; i++){
            for(int j = 0; j < grid[0].length; j++){
                if(!visited[i][j] && grid[i][j] == 2){
                    q.add(encode(i, j, grid[0].length));
                }
                totalOranges = grid[i][j] == 0 ? totalOranges : totalOranges + 1;
            }
        }

        return bfs(q, grid, visited, totalOranges);
        
     
    }

    public int bfs(Queue<Integer> q, int grid[][], boolean visited[][], int totalOranges){

        
        int time = -1;
        int oranges = q.size();

        if(q.size() == 0){
            return totalOranges == 0 ? 0 : -1;
        } 
        int dx[] = {1, -1, 0, 0};
        int dy[] = {0, 0, -1, 1};

        while(!q.isEmpty()){
            int size = q.size();
            int count = 0;
            time++;

            while(count++ < size){
                int encoded = q.poll();
                int currRow = encoded/grid[0].length;
                int currCol = encoded % grid[0].length;

                for(int i = 0; i < 4; i++){
                    int newRow = currRow + dx[i];
                    int newCol = currCol + dy[i];

                    if(newRow >= 0 && newRow < grid.length && newCol >= 0 && newCol < grid[0].length && !visited[newRow][newCol] && grid[newRow][newCol] == 1){
                        q.add(encode(newRow, newCol, grid[0].length));
                        visited[newRow][newCol] = true;
                        oranges++;
                    }
                }
            }
        }

        return oranges == totalOranges ? time : -1;
    }

    public int encode(int row, int col, int totalCols){
        return (row * totalCols) + col;
    }
}