class Solution {
    public char[][] fill(char[][] mat) {

        // Traverse first row and col and last row and col
        // find connected 0 component from these rows and col
        // now traverse the entire mat again and mark unvisited as X
        // because now all the o are surrounded regions acc to rules

        boolean vis[][] = new boolean[mat.length][mat[0].length];
        Stack<Integer> st = new Stack<>();
        int row = 0;
        for(int i = 0; i < mat[0].length; i++){
            if(!vis[row][i] && mat[row][i] == 'O'){
                st.push(encode(row, i, mat[0].length));
                vis[row][i] = true;
            }
        }

         row = mat.length - 1;

         for(int i = 0; i < mat[0].length; i++){
            if(!vis[row][i] && mat[row][i] == 'O'){
                st.push(encode(row, i, mat[0].length));
                vis[row][i] = true;
            }
        }

        int col = 0;

        for(int i = 0; i < mat.length; i++){
            if(!vis[i][col] && mat[i][col] == 'O'){
                st.push(encode(i, col, mat[0].length));
                vis[i][col] = true;
            }
        }

        col = mat[0].length - 1;

        for(int i = 0; i < mat.length; i++){
            if(!vis[i][col] && mat[i][col] == 'O'){
                st.push(encode(i, col, mat[0].length));
                vis[i][col] = true;
            }
        }

        dfs(st, mat, vis);

        for(int i = 1; i < mat.length - 1; i ++){
            for(int j = 1; j < mat[0].length - 1; j++){
                if(!vis[i][j] && mat[i][j] == 'O'){
                    mat[i][j] = 'X';
                }
            }
        }

        
        return mat;
        
    }

    

    public void dfs(Stack<Integer> st, char mat[][], boolean vis[][]){

        int dx [] = {1, -1, 0, 0};
        int dy [] = {0, 0, -1, 1};

        while(!st.isEmpty()){
            int encoded = st.pop();
            int currRow = encoded/mat[0].length;
            int currCol = encoded % mat[0].length;

            for(int i = 0; i < 4 ; i++){
                int newRow = currRow + dx[i];
                int newCol = currCol + dy[i];

                if(newRow >= 0 && newRow < mat.length && newCol >= 0 && newCol < mat[0].length && !vis[newRow][newCol] && mat[newRow][newCol] == 'O'){
                    st.push(encode(newRow, newCol, mat[0].length));
                    vis[newRow][newCol] = true;
                }
            }
        }

    }

    public int encode(int row, int col, int totalCols){
        return row * totalCols + col;
    }
}

// Time Complexity :- O(4 * m * n) for each cell 4 dir + O(m * n) for final traversal to marks surrounded region as X --> O(m * n) overall

// Space Complexity :- O(m * n ) for visited array and stack O(m * n) --> O(m * n) overall
